# popstest

app/: build.gradle
app/src/androidTest/java/com/cgutu/pops/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/cgutu/pops/: MainActivity.kt  OrderViewHolder.kt  OrdersActivity.kt  OrdersAdapter.kt  PopsApplication.kt  UiData.kt
app/src/main/java/com/cgutu/pops/core/: ApiClient.kt  CustomListDeserializer.java  CustomObjectDeserializer.java  GsonMapper.kt  IApiClient.kt  ParentJsonDeserializer.java  PopsApi.kt
app/src/main/java/com/cgutu/pops/core/model/: LogOutData.kt  Order.kt  PopsAuth.kt  SessionToken.kt
app/src/main/java/com/cgutu/pops/manager/: AuthentificationManager.kt  IAuthentificationManager.kt  IOrdersManager.kt  OrdersManager.kt
app/src/main/res/layout/: activity_main.xml  activity_orders.xml  viewholder_order.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cgutu/pops/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
